{
  "functions": [
    {
      "source": "functions",
      "codebase": "reminders"
    }
  ],
  "apphosting": [
    {
      "backendId": "alpha-command-center-1",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "dist",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://alpha-command-center-1--alphacommandcenter-d3341.asia-southeast1.hosted.app/",
        "type": 302
      },
      {
        "source": "/**",
        "destination": "https://alpha-command-center-1--alphacommandcenter-d3341.asia-southeast1.hosted.app/:splat",
        "type": 302
      }
    ]
  }
}
